\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}M\IeC {\'e}thode de travail}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Table de couleur}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structure des donn\IeC {\'e}es}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fonctions}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\IeC {\'e}thode triviale}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kd arbre}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Structure des donn\IeC {\'e}es}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fonctions}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{Conclusion}{4}{section.6}}
