\select@language {french}
\contentsline {section}{Introduction}{2}{section*.2}
\contentsline {section}{\numberline {1}M\IeC {\'e}thode de travail}{2}{section.1}
\contentsline {section}{\numberline {2}Architecture}{3}{section.2}
\contentsline {section}{\numberline {3}Table de couleur}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Structure des donn\IeC {\'e}es}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Fonctions}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}M\IeC {\'e}thode triviale}{4}{section.4}
\contentsline {section}{\numberline {5}Kd arbre}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Structure des donn\IeC {\'e}es}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Fonctions}{4}{subsection.5.2}
\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}
\contentsline {section}{Conclusion}{4}{section.6}
